MONGODB_URL=mongodb://127.0.0.1:27017/training-app-test-1
PROJECT_NAME=training-app-test-1
PROJECT_LABEL='app sample demonstration'
LAST_UPDATED='9/30/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/training-app-test-1-670493cda43d85fc6a002682/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="irfanaziff@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"