REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=training-app-test-1
REACT_APP_PROJECT_LABEL="app sample demonstration"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/training-app-test-1-670493cda43d85fc6a002682/dev/
REACT_APP_LAST_UPDATED='9/30/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development